RelaxNGforThetravelProjects/France.rnc

start = xml
xml = element xml{graphic*, letter}
letter = element letter {dateLine*, p}
graphic = element graphic{url, alt*}
url = attribute url{text}
dateLine = element dateLine {placeName*, date*}
p = element p {n, mixed{(transport | meal |  misspelling | item | x | u)*}, mixed{(placeName | persName)*}}
placeName = element placeName {text | forename*}
date = element date {when, (hand | text)*}
transport = element transport {text}
meal = element meal {text}
persName = element persName {text, forename*}
forename = element forename {text}
misspelling = element misspelling {word, text}
word = attribute word {"perfume"}
item = element item {text}
x = element x {"rw"}
u = element u {text}
hand = element hand {text}
n = attribute n {xsd:integer}
when = attribute when {xsd:date | xsd:gYearMonth | xsd:gYear}
alt = attribute alt {text}