RelaxNGforThetravelProjects/France.rnc

start = xml
xml = element xml{graphic, letter}
letter = element letter {dateLine, p}
graphic = element graphic{url}
url = attribute url{text}
dateLine = element dateLine {placeName, date}
p = element p {n, mixed{(transport | meal | placName | persName | forename | misspelling | item | x | u)*}}
placeName = element placeName {text}
date = element date {mixed{(when | hand)}}
transport = element transport {text}
meal = element meal {text}
placName = element placName {text}
persName = element persName {text}
forename = element forename {text}
misspelling = element misspelling {text, "word"}
item = element item {text}
x = element x {text, "rw"}
u = element u {text}
hand = element hand {text}
n = attribute n {xsd:integer}
when = attribute when {xsd:date | xsd:gYearMonth | xsd:gYear}
word = attribute word {text}