RelaxNGforThetravelProjects/July19th.rnc

start = xml
xml = element xml {letter}
letter = element letter {dateLine, p}
dateLine = element dateLine {placeName+, date, hand}
p = element p {n, mixed{(meal+, placeName*, persName*, rewrite, animal, u+, hand)}}
n = attribute n {xsd:integer}
meal = element meal {text}
placeName = element placeName {text}
date = element date {text}
hand = element hand {text}
persName = element persName {text}
rewrite = element rewrite {text, word}
word = attribute word {"IenCome"}
animal = element animal {text}
u = element u {text}
