RelaxNGforThetravelProjects/Schema.rnc

start = xml
xml = element xml{graphic*, letter+}
letter = element letter {dateLine*, p*, hand*, typeWritten*}
graphic = element graphic{url, alt*}
url = attribute url{text}
dateLine = element dateLine {placeName*, date*}
p = element p {n*, text, mixed{(transport* | meal+ |  misspelling+ | item+ | x+ | u+ | merge*)}, mixed{(placeName | persName | hand)*}}
placeName = element placeName {text | forename* | u*}
date = element date {when*, (hand | text)*}
transport = element transport {text}
meal = element meal {text}
persName = element persName {text | forename*}
forename = element forename {text}
misspelling = element misspelling {word, text}
word = attribute word {"perfume"}
item = element item {text}
x = element x {rw, text}
u = element u {text}
hand = element hand {mixed{(date| u | x)*}}
n = attribute n {xsd:integer}
when = attribute when {xsd:date | xsd:gYearMonth | xsd:gYear}
alt = attribute alt {text}
rw = attribute rw {"|" | "ig" | "L" | "k" | "e"}
pencil = element pencil {text}
typeWritten = element typeWritten {p*}
merge = element merge {where | x}
where = attribute where {"upline"}
