RelaxNGforThetravelProjects/Schema.rnc

start = xml
xml = element xml{graphic*, letter+}
letter = element letter {dateLine*, p*, hand*, typeWritten*}
graphic = element graphic{url, alt*}
url = attribute url{text}
dateLine = element dateLine {placeName*, date*}
p = element p {n*, text, mixed{(transport | meal |  misspelling | item | x | u | merge | placeName | persName | hand | nationality | animal |holiday | language)*}}
placeName = element placeName {u* | hand* | text}
date = element date {when*, (hand | text)*}
transport = element transport {text}
meal = element meal {text}
persName = element persName {text}
misspelling = element misspelling {word, text}
word = attribute word {"perfume"}
item = element item {text}
x = element x {rw, text}
u = element u {text}
hand = element hand {mixed{(date| u | placeName)*}}
n = attribute n {xsd:integer}
when = attribute when {xsd:date | xsd:gYearMonth | xsd:gYear}
alt = attribute alt {text}
rw = attribute rw {"|" | "ig" | "L" | "k" | "e" | "IenCome"}
pencil = element pencil {text}
typeWritten = element typeWritten {p*}
merge = element merge {where, x, text}
where = attribute where {"upline"}
animal = element animal {text}
nationality = element nationality {text}
holiday = element holiday {text}
language = element language {text}
