RelaxNGforThetravelProjects/Schema.rnc

start = xml
xml = element xml{graphic*, intro*, letter*}
letter = element letter {dateLine*, p*, hand*, typeWritten*}
graphic = element graphic{url, alt*}
url = attribute url{text}
dateLine = element dateLine {placeName*, time*, date*, hand*}
p = element p {n*, text, mixed{(transport | meal |  misspelling | persName | x | u | fade |merge | placeName | item | hand | nationality | animal |holiday | language | date | money | measure | timePeriod | time | drink)*}}
placeName = element placeName { mixed{(x | u | hand)*}} 
date = element date {when*, (hand | text)*}
transport = element transport {text}
meal = element meal {text}
persName = element persName {text}
misspelling = element misspelling {word, text}
word = attribute word {"perfume" | "We" | "drew" | "an"}
item = element item {text}
x = element x {rw, text}
u = element u {text}
hand = element hand {mixed{(date| u | item | placeName | persName)*}}
n = attribute n {xsd:integer}
when = attribute when {xsd:date | xsd:gYearMonth | xsd:gYear}
alt = attribute alt {text}
rw = attribute rw {"|" | "ig" | "L" | "k" | "e" | "IenCome" | "ii" | "-" | "/" | "B" | "o" | "D"} 
pencil = element pencil {text}
typeWritten = element typeWritten {p*}
merge = element merge {mixed{(where, x)}}
where = attribute where {"upline" | "up"}
animal = element animal {text}
nationality = element nationality {text}
holiday = element holiday {text}
language = element language {text}
intro = element intro {text}
money = element money {text}
measure = element measure {text}
timePeriod = element timePeriod {text}
time = element time {text} 
drink = element drink {text}
fade = element fade {merge*, text*}